# arduinoXJava

./: DATABASE_README.md  UML_Class_Diagram.md  UML_Use_Case_Diagram.md  dependency-reduced-pom.xml  fare_system.db  pom.xml
arduino_security_system/: arduino_security_system.ino
lrt_arduino/: lrt.ino
src/main/java/com/securitysystem/: AlertState.java  ArmedState.java  DisarmedState.java  Main.java  SecuritySystem.java  SecuritySystemApp.java  SecuritySystemState.java
src/main/java/com/securitysystem/fare/: DatabaseManager.java  FareSystemApp.java  FareSystemState.java  TopupRecord.java  TripRecord.java
